<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Original Challenge 5</title>
	<style>
	body{
		margin: 2%;
		border: 1px solid black;
		background-color: #b3b3b3;
	}
	#image{
    	line-height:325px;
		width: 388px;
    	height: 325px;
		border:5px solid black;
		margin:0 auto;
    	background-repeat: no-repeat;
    	color:#FFFFFF;
    	text-align: center;
    	background-color: #8e68ff;
    	background-size: 100%;
    	margin-bottom:25px;
    	font-size:150%;
	}
	.preview{
		width:10%;
		margin-left:17%;
    	border: 10px solid black;
	}
	img{
		width:95%;
	}
	h1{
		text-align: center;
	}
	</style>


</head>

<body>
	<h1>Challenge 5</h1>
		<div id = "image">
			Hover over an image below.
		</div>

		<!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
		<img id = 'img1' class = "preview" onmouseover = "return changeimage1()" onmouseout = 'return normal()'
			alt = "Styling with a Bandana" 
			src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon.jpg";
			>


		<!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->	
		<img id = 'img2' class = "preview" onmouseover = "return changeimage2()"onmouseout = 'return normal()'
			alt = "With My Boy" 
			src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon2.JPG";>
	
		<!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
		<img id = 'img3' class = "preview" tabindex = "1" onmouseover = "return changeimage3()" onmouseout = 'return normal()'
			src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon3.jpg" 
			alt = "Young Puppy";>

<script type="text/javascript">
	// I used Two functions here.  Starter idea at: 
	// https://codepen.io/ColleenEMc/pen/XmZzWw
	var mainImage = document.getElementById('image');
	var sourceImages = document.getElementsByTagName('img');


	var img1 = document.getElementById('img1');
	var img2 = document.getElementById('img2');
	var img3 = document.getElementById('img3');


	function changeimage1(){
		mainImage.style.backgroundImage = "url("+img1.src+")";
		mainImage.alt = img1.alt;
		console.log(mainImage.alt)


	}
	function changeimage2(){
		mainImage.style.backgroundImage = "url("+img2.src+")";
		mainImage.alt = img2.alt;
		console.log(mainImage.alt)
	}
	function changeimage3(){
		mainImage.style.backgroundImage = "url("+img3.src+")";
		mainImage.alt = img3.alt;
		console.log(mainImage.alt)
	}
	function normal (){
		mainImage.style.backgroundImage = "";
		
	}

	</script>
</body>
</html>
	